
Grid search results for median filter then non-local means:
h_values = [2, 3, 5, 10]
template_sizes = [3, 5, 7]
search_sizes = [11, 15, 21]

ksize=[3]

h=5, template=3, search=21, ksize=3 → PSNR=29.64, SSIM=0.829
h=5, template=3, search=15, ksize=3 → PSNR=29.64, SSIM=0.828
h=5, template=3, search=11, ksize=3 → PSNR=29.60, SSIM=0.824
h=3, template=3, search=21, ksize=3 → PSNR=29.59, SSIM=0.824
h=3, template=5, search=21, ksize=3 → PSNR=29.58, SSIM=0.824
h=3, template=7, search=21, ksize=3 → PSNR=29.58, SSIM=0.824
h=5, template=5, search=15, ksize=3 → PSNR=29.56, SSIM=0.821
h=5, template=5, search=11, ksize=3 → PSNR=29.55, SSIM=0.820
h=3, template=7, search=15, ksize=3 → PSNR=29.55, SSIM=0.822
h=3, template=5, search=15, ksize=3 → PSNR=29.55, SSIM=0.822
h=3, template=3, search=15, ksize=3 → PSNR=29.55, SSIM=0.822
h=5, template=7, search=11, ksize=3 → PSNR=29.55, SSIM=0.818
h=5, template=7, search=15, ksize=3 → PSNR=29.54, SSIM=0.818
h=5, template=5, search=21, ksize=3 → PSNR=29.53, SSIM=0.821
h=3, template=7, search=11, ksize=3 → PSNR=29.51, SSIM=0.820
h=3, template=5, search=11, ksize=3 → PSNR=29.50, SSIM=0.819
h=5, template=7, search=21, ksize=3 → PSNR=29.50, SSIM=0.817
h=3, template=3, search=11, ksize=3 → PSNR=29.49, SSIM=0.818
h=2, template=7, search=21, ksize=3 → PSNR=29.43, SSIM=0.815
h=2, template=5, search=21, ksize=3 → PSNR=29.42, SSIM=0.814
h=2, template=3, search=21, ksize=3 → PSNR=29.42, SSIM=0.812
h=2, template=7, search=15, ksize=3 → PSNR=29.38, SSIM=0.812
h=2, template=5, search=15, ksize=3 → PSNR=29.38, SSIM=0.811
h=2, template=3, search=15, ksize=3 → PSNR=29.37, SSIM=0.809
h=2, template=7, search=11, ksize=3 → PSNR=29.34, SSIM=0.808
h=2, template=5, search=11, ksize=3 → PSNR=29.33, SSIM=0.807
h=2, template=3, search=11, ksize=3 → PSNR=29.32, SSIM=0.805
h=10, template=3, search=11, ksize=3 → PSNR=29.22, SSIM=0.810
h=10, template=3, search=15, ksize=3 → PSNR=29.18, SSIM=0.811
h=10, template=3, search=21, ksize=3 → PSNR=29.09, SSIM=0.812
h=10, template=5, search=11, ksize=3 → PSNR=28.86, SSIM=0.793
h=10, template=5, search=15, ksize=3 → PSNR=28.73, SSIM=0.791
h=10, template=7, search=11, ksize=3 → PSNR=28.71, SSIM=0.785
h=10, template=5, search=21, ksize=3 → PSNR=28.57, SSIM=0.789
h=10, template=7, search=15, ksize=3 → PSNR=28.53, SSIM=0.781
h=10, template=7, search=21, ksize=3 → PSNR=28.31, SSIM=0.776

Best set of parameters:
h=5, template=3, search=21, ksize=3
PSNR mean=29.64, SSIM mean=0.829


Grid search results con median filter, luego bilateral filter:
d_values = [11, 15, 21]
sigmaColor_values = [25, 50, 100]
sigmaSpace_values = [50, 100, 200]

ksize=[3]

h=21, template=25, search=50, ksize=3 → PSNR=29.65, SSIM=0.836
h=21, template=25, search=100, ksize=3 → PSNR=29.65, SSIM=0.836
h=21, template=25, search=200, ksize=3 → PSNR=29.65, SSIM=0.836
h=15, template=25, search=50, ksize=3 → PSNR=29.64, SSIM=0.835
h=15, template=25, search=100, ksize=3 → PSNR=29.64, SSIM=0.835
h=15, template=25, search=200, ksize=3 → PSNR=29.64, SSIM=0.835
h=11, template=25, search=50, ksize=3 → PSNR=29.57, SSIM=0.831
h=11, template=25, search=200, ksize=3 → PSNR=29.57, SSIM=0.831
h=11, template=25, search=100, ksize=3 → PSNR=29.57, SSIM=0.831
h=11, template=50, search=50, ksize=3 → PSNR=28.90, SSIM=0.798
h=11, template=50, search=100, ksize=3 → PSNR=28.90, SSIM=0.798
h=11, template=50, search=200, ksize=3 → PSNR=28.90, SSIM=0.798
h=15, template=50, search=50, ksize=3 → PSNR=28.81, SSIM=0.795
h=15, template=50, search=100, ksize=3 → PSNR=28.81, SSIM=0.795
h=15, template=50, search=200, ksize=3 → PSNR=28.81, SSIM=0.795
h=21, template=50, search=50, ksize=3 → PSNR=28.62, SSIM=0.791
h=21, template=50, search=100, ksize=3 → PSNR=28.62, SSIM=0.791
h=21, template=50, search=200, ksize=3 → PSNR=28.62, SSIM=0.791
h=11, template=100, search=50, ksize=3 → PSNR=27.64, SSIM=0.747
h=11, template=100, search=100, ksize=3 → PSNR=27.64, SSIM=0.747
h=11, template=100, search=200, ksize=3 → PSNR=27.64, SSIM=0.747
h=15, template=100, search=50, ksize=3 → PSNR=27.29, SSIM=0.732
h=15, template=100, search=100, ksize=3 → PSNR=27.29, SSIM=0.732
h=15, template=100, search=200, ksize=3 → PSNR=27.29, SSIM=0.732
h=21, template=100, search=50, ksize=3 → PSNR=26.78, SSIM=0.719
h=21, template=100, search=100, ksize=3 → PSNR=26.78, SSIM=0.719
h=21, template=100, search=200, ksize=3 → PSNR=26.78, SSIM=0.719

Best set of parameters:
h=21, template=25, search=50, ksize=3
PSNR mean=29.65, SSIM mean=0.836